<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/slideshow.css">
	</head>
	<body class="HolyGrail">
		<div style="background-color: greenyellow;">#header</div>
		<div class="HolyGrail-body">
			<div class="HolyGrail-content" style="background-color: skyblue;">center</div>
			<div class="HolyGrail-nav" style="background-color: thistle;">left</div>
			<div class="HolyGrail-ads" style="background-color: yellow;">right</div>
		</div>
		<div style="background-color: #B5B5B5;">#footer</div>
		<style type="text/css">
			.HolyGrail {
				margin: 0;
				display: flex;
				min-height: 100vh;
				flex-direction: column;
			}

			header,
			footer {
				flex: 1;
			}

			.HolyGrail-body {
				display: flex;
				flex: 1;
			}

			.HolyGrail-content {
				flex: 1;
			}

			.HolyGrail-nav,
			.HolyGrail-ads {
				/* 两个边栏的宽度设为12em */
				flex: 0 0 12em;
			}

			.HolyGrail-nav {
				/* 导航放到最左边 */
				order: -1;
			}
/* 如果是小屏幕，躯干的三栏自动变为垂直叠加。 */
			@media (max-width: 450px) {
				.HolyGrail-body {
					flex-direction: column;
					flex: 1;
				}

				.HolyGrail-nav,
				.HolyGrail-ads,
				.HolyGrail-content {
					flex: auto;
				}
			}
		</style>
	</body>
</html>
